// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1C5A9FA4ED4FEDE78A71916A /* Pods_Brasileirao.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F93705415B882B8B1665072 /* Pods_Brasileirao.framework */; };
		862CA2741E002AB4C5A7D236 /* Pods_BrasileiraoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6CD019C06EB011B439D4C531 /* Pods_BrasileiraoTests.framework */; };
		B0232DDC10ABE6F889A6E48A /* Pods_BrasileiraoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 167043E6AEDF64261234E941 /* Pods_BrasileiraoUITests.framework */; };
		FA1E42812310C5F2001D0BC7 /* MatchBidTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1E427F2310C5F2001D0BC7 /* MatchBidTableViewCell.swift */; };
		FA1E42822310C5F2001D0BC7 /* MatchBidTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA1E42802310C5F2001D0BC7 /* MatchBidTableViewCell.xib */; };
		FA1E42C323117F16001D0BC7 /* MatchDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1E42C223117F16001D0BC7 /* MatchDetail.swift */; };
		FA1E42C523117F30001D0BC7 /* MatchDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1E42C423117F30001D0BC7 /* MatchDetailPresenter.swift */; };
		FA1E430823119646001D0BC7 /* MatchBidService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1E430723119646001D0BC7 /* MatchBidService.swift */; };
		FA7500582310361B002B282A /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7500572310361B002B282A /* Reachability.swift */; };
		FA907AAF230F822E00E3999C /* MatchList.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA907AAE230F822E00E3999C /* MatchList.swift */; };
		FA907AB1230F88E100E3999C /* BaseError.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA907AB0230F88E100E3999C /* BaseError.swift */; };
		FA907AB3230F89B700E3999C /* MatchListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA907AB2230F89B700E3999C /* MatchListPresenter.swift */; };
		FA9CD28A230F68A200E841FA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9CD289230F68A200E841FA /* AppDelegate.swift */; };
		FA9CD28C230F68A200E841FA /* MatchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9CD28B230F68A200E841FA /* MatchListViewController.swift */; };
		FA9CD28F230F68A200E841FA /* MatchList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA9CD28D230F68A200E841FA /* MatchList.storyboard */; };
		FA9CD292230F68A200E841FA /* Brasileirao.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FA9CD290230F68A200E841FA /* Brasileirao.xcdatamodeld */; };
		FA9CD294230F68A300E841FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA9CD293230F68A300E841FA /* Assets.xcassets */; };
		FA9CD297230F68A300E841FA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA9CD295230F68A300E841FA /* LaunchScreen.storyboard */; };
		FA9CD2A2230F68A300E841FA /* BrasileiraoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9CD2A1230F68A300E841FA /* BrasileiraoTests.swift */; };
		FA9CD2AD230F68A300E841FA /* BrasileiraoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9CD2AC230F68A300E841FA /* BrasileiraoUITests.swift */; };
		FA9CD2C0230F696200E841FA /* SF-Pro-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = FA9CD2BB230F696200E841FA /* SF-Pro-Text-Light.otf */; };
		FA9CD2C1230F696200E841FA /* SF-Pro-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = FA9CD2BC230F696200E841FA /* SF-Pro-Text-Regular.otf */; };
		FA9CD2C2230F696200E841FA /* SF-Pro-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = FA9CD2BD230F696200E841FA /* SF-Pro-Text-Bold.otf */; };
		FA9CD2C3230F696200E841FA /* SF-Pro-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = FA9CD2BE230F696200E841FA /* SF-Pro-Text-Semibold.otf */; };
		FA9CD2C4230F696200E841FA /* SF-Pro-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = FA9CD2BF230F696200E841FA /* SF-Pro-Text-Medium.otf */; };
		FA9CD2CE230F6B9E00E841FA /* MatchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9CD2CC230F6B9E00E841FA /* MatchTableViewCell.swift */; };
		FA9CD2CF230F6B9E00E841FA /* MatchTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA9CD2CD230F6B9E00E841FA /* MatchTableViewCell.xib */; };
		FA9CD2D3230F814900E841FA /* MatchListService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9CD2D2230F814900E841FA /* MatchListService.swift */; };
		FAAD856F231354FE008FDE10 /* UnavailableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAAD856D231354FE008FDE10 /* UnavailableViewController.swift */; };
		FAAD8570231354FE008FDE10 /* UnavailableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAAD856E231354FE008FDE10 /* UnavailableViewController.xib */; };
		FAAD857523136867008FDE10 /* UserDefaultsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAAD857423136867008FDE10 /* UserDefaultsManager.swift */; };
		FACBACEE2310BEAC00AC3512 /* MatchDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACBACED2310BEAC00AC3512 /* MatchDetailViewController.swift */; };
		FACBACF02310BF8200AC3512 /* MatchDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FACBACEF2310BF8200AC3512 /* MatchDetail.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA9CD29E230F68A300E841FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA9CD27E230F68A200E841FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA9CD285230F68A200E841FA;
			remoteInfo = Brasileirao;
		};
		FA9CD2A9230F68A300E841FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA9CD27E230F68A200E841FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA9CD285230F68A200E841FA;
			remoteInfo = Brasileirao;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		085600F9EA9BC6245153A075 /* Pods-BrasileiraoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BrasileiraoUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BrasileiraoUITests/Pods-BrasileiraoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		167043E6AEDF64261234E941 /* Pods_BrasileiraoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BrasileiraoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3F93705415B882B8B1665072 /* Pods_Brasileirao.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Brasileirao.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		40DCA4191945C457001BDB14 /* Pods-Brasileirao.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Brasileirao.release.xcconfig"; path = "Pods/Target Support Files/Pods-Brasileirao/Pods-Brasileirao.release.xcconfig"; sourceTree = "<group>"; };
		487D6337CD9BD3537730A873 /* Pods-Brasileirao.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Brasileirao.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Brasileirao/Pods-Brasileirao.debug.xcconfig"; sourceTree = "<group>"; };
		5940DF8E11BC0888B6593C16 /* Pods-BrasileiraoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BrasileiraoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BrasileiraoTests/Pods-BrasileiraoTests.release.xcconfig"; sourceTree = "<group>"; };
		6CD019C06EB011B439D4C531 /* Pods_BrasileiraoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BrasileiraoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7EBFEF1194B2BCE3C9E650DC /* Pods-BrasileiraoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BrasileiraoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BrasileiraoTests/Pods-BrasileiraoTests.debug.xcconfig"; sourceTree = "<group>"; };
		A614BADD6AEA82E731E105F7 /* Pods-BrasileiraoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BrasileiraoUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BrasileiraoUITests/Pods-BrasileiraoUITests.release.xcconfig"; sourceTree = "<group>"; };
		FA1E427F2310C5F2001D0BC7 /* MatchBidTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchBidTableViewCell.swift; sourceTree = "<group>"; };
		FA1E42802310C5F2001D0BC7 /* MatchBidTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MatchBidTableViewCell.xib; sourceTree = "<group>"; };
		FA1E42C223117F16001D0BC7 /* MatchDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchDetail.swift; sourceTree = "<group>"; };
		FA1E42C423117F30001D0BC7 /* MatchDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchDetailPresenter.swift; sourceTree = "<group>"; };
		FA1E430723119646001D0BC7 /* MatchBidService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchBidService.swift; sourceTree = "<group>"; };
		FA7500572310361B002B282A /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		FA907AAE230F822E00E3999C /* MatchList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchList.swift; sourceTree = "<group>"; };
		FA907AB0230F88E100E3999C /* BaseError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseError.swift; sourceTree = "<group>"; };
		FA907AB2230F89B700E3999C /* MatchListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchListPresenter.swift; sourceTree = "<group>"; };
		FA9CD286230F68A200E841FA /* Brasileirao.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Brasileirao.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA9CD289230F68A200E841FA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA9CD28B230F68A200E841FA /* MatchListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchListViewController.swift; sourceTree = "<group>"; };
		FA9CD28E230F68A200E841FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MatchList.storyboard; sourceTree = "<group>"; };
		FA9CD291230F68A200E841FA /* Brasileirao.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Brasileirao.xcdatamodel; sourceTree = "<group>"; };
		FA9CD293230F68A300E841FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA9CD296230F68A300E841FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA9CD298230F68A300E841FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA9CD29D230F68A300E841FA /* BrasileiraoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BrasileiraoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA9CD2A1230F68A300E841FA /* BrasileiraoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrasileiraoTests.swift; sourceTree = "<group>"; };
		FA9CD2A3230F68A300E841FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA9CD2A8230F68A300E841FA /* BrasileiraoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BrasileiraoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA9CD2AC230F68A300E841FA /* BrasileiraoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrasileiraoUITests.swift; sourceTree = "<group>"; };
		FA9CD2AE230F68A300E841FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA9CD2BB230F696200E841FA /* SF-Pro-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Light.otf"; sourceTree = "<group>"; };
		FA9CD2BC230F696200E841FA /* SF-Pro-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Regular.otf"; sourceTree = "<group>"; };
		FA9CD2BD230F696200E841FA /* SF-Pro-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Bold.otf"; sourceTree = "<group>"; };
		FA9CD2BE230F696200E841FA /* SF-Pro-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Semibold.otf"; sourceTree = "<group>"; };
		FA9CD2BF230F696200E841FA /* SF-Pro-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Medium.otf"; sourceTree = "<group>"; };
		FA9CD2CC230F6B9E00E841FA /* MatchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchTableViewCell.swift; sourceTree = "<group>"; };
		FA9CD2CD230F6B9E00E841FA /* MatchTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MatchTableViewCell.xib; sourceTree = "<group>"; };
		FA9CD2D2230F814900E841FA /* MatchListService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchListService.swift; sourceTree = "<group>"; };
		FAAD856D231354FE008FDE10 /* UnavailableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnavailableViewController.swift; sourceTree = "<group>"; };
		FAAD856E231354FE008FDE10 /* UnavailableViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UnavailableViewController.xib; sourceTree = "<group>"; };
		FAAD857423136867008FDE10 /* UserDefaultsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsManager.swift; sourceTree = "<group>"; };
		FACBACED2310BEAC00AC3512 /* MatchDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchDetailViewController.swift; sourceTree = "<group>"; };
		FACBACEF2310BF8200AC3512 /* MatchDetail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MatchDetail.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA9CD283230F68A200E841FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C5A9FA4ED4FEDE78A71916A /* Pods_Brasileirao.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA9CD29A230F68A300E841FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				862CA2741E002AB4C5A7D236 /* Pods_BrasileiraoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA9CD2A5230F68A300E841FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0232DDC10ABE6F889A6E48A /* Pods_BrasileiraoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		517D060B257B3980EA22D0C0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				487D6337CD9BD3537730A873 /* Pods-Brasileirao.debug.xcconfig */,
				40DCA4191945C457001BDB14 /* Pods-Brasileirao.release.xcconfig */,
				7EBFEF1194B2BCE3C9E650DC /* Pods-BrasileiraoTests.debug.xcconfig */,
				5940DF8E11BC0888B6593C16 /* Pods-BrasileiraoTests.release.xcconfig */,
				085600F9EA9BC6245153A075 /* Pods-BrasileiraoUITests.debug.xcconfig */,
				A614BADD6AEA82E731E105F7 /* Pods-BrasileiraoUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		56061C870E7AC8650599CDDE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F93705415B882B8B1665072 /* Pods_Brasileirao.framework */,
				6CD019C06EB011B439D4C531 /* Pods_BrasileiraoTests.framework */,
				167043E6AEDF64261234E941 /* Pods_BrasileiraoUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA1E427E2310C52F001D0BC7 /* Cell */ = {
			isa = PBXGroup;
			children = (
				FA1E427F2310C5F2001D0BC7 /* MatchBidTableViewCell.swift */,
				FA1E42802310C5F2001D0BC7 /* MatchBidTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		FA674EEB231301B000D6BA3D /* Generic */ = {
			isa = PBXGroup;
			children = (
				FAAD856C231354EC008FDE10 /* Unavailable */,
			);
			path = Generic;
			sourceTree = "<group>";
		};
		FA9CD27D230F68A200E841FA = {
			isa = PBXGroup;
			children = (
				FA9CD288230F68A200E841FA /* Brasileirao */,
				FA9CD2A0230F68A300E841FA /* BrasileiraoTests */,
				FA9CD2AB230F68A300E841FA /* BrasileiraoUITests */,
				FA9CD287230F68A200E841FA /* Products */,
				517D060B257B3980EA22D0C0 /* Pods */,
				56061C870E7AC8650599CDDE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA9CD287230F68A200E841FA /* Products */ = {
			isa = PBXGroup;
			children = (
				FA9CD286230F68A200E841FA /* Brasileirao.app */,
				FA9CD29D230F68A300E841FA /* BrasileiraoTests.xctest */,
				FA9CD2A8230F68A300E841FA /* BrasileiraoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA9CD288230F68A200E841FA /* Brasileirao */ = {
			isa = PBXGroup;
			children = (
				FA9CD2BA230F696200E841FA /* Fonts */,
				FA9CD2C6230F6B2D00E841FA /* AppStart */,
				FA9CD2C5230F6B2800E841FA /* Utils */,
				FAAD857323136842008FDE10 /* UserDefaults */,
				FA9CD2D1230F813600E841FA /* Service */,
				FA9CD2D0230F720000E841FA /* Model */,
				FA674EEB231301B000D6BA3D /* Generic */,
				FA9CD2C7230F6B3A00E841FA /* Components */,
				FA9CD298230F68A300E841FA /* Info.plist */,
				FA9CD290230F68A200E841FA /* Brasileirao.xcdatamodeld */,
			);
			path = Brasileirao;
			sourceTree = "<group>";
		};
		FA9CD2A0230F68A300E841FA /* BrasileiraoTests */ = {
			isa = PBXGroup;
			children = (
				FA9CD2A1230F68A300E841FA /* BrasileiraoTests.swift */,
				FA9CD2A3230F68A300E841FA /* Info.plist */,
			);
			path = BrasileiraoTests;
			sourceTree = "<group>";
		};
		FA9CD2AB230F68A300E841FA /* BrasileiraoUITests */ = {
			isa = PBXGroup;
			children = (
				FA9CD2AC230F68A300E841FA /* BrasileiraoUITests.swift */,
				FA9CD2AE230F68A300E841FA /* Info.plist */,
			);
			path = BrasileiraoUITests;
			sourceTree = "<group>";
		};
		FA9CD2BA230F696200E841FA /* Fonts */ = {
			isa = PBXGroup;
			children = (
				FA9CD2BB230F696200E841FA /* SF-Pro-Text-Light.otf */,
				FA9CD2BC230F696200E841FA /* SF-Pro-Text-Regular.otf */,
				FA9CD2BD230F696200E841FA /* SF-Pro-Text-Bold.otf */,
				FA9CD2BE230F696200E841FA /* SF-Pro-Text-Semibold.otf */,
				FA9CD2BF230F696200E841FA /* SF-Pro-Text-Medium.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		FA9CD2C5230F6B2800E841FA /* Utils */ = {
			isa = PBXGroup;
			children = (
				FA7500572310361B002B282A /* Reachability.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		FA9CD2C6230F6B2D00E841FA /* AppStart */ = {
			isa = PBXGroup;
			children = (
				FA9CD293230F68A300E841FA /* Assets.xcassets */,
				FA9CD289230F68A200E841FA /* AppDelegate.swift */,
				FA9CD295230F68A300E841FA /* LaunchScreen.storyboard */,
			);
			path = AppStart;
			sourceTree = "<group>";
		};
		FA9CD2C7230F6B3A00E841FA /* Components */ = {
			isa = PBXGroup;
			children = (
				FA9CD2C8230F6B6300E841FA /* Home */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		FA9CD2C8230F6B6300E841FA /* Home */ = {
			isa = PBXGroup;
			children = (
				FACBACE92310BE6200AC3512 /* MatchList */,
				FACBACEA2310BE8500AC3512 /* MatchDetail */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		FA9CD2C9230F6B7600E841FA /* Presenter */ = {
			isa = PBXGroup;
			children = (
				FA907AB2230F89B700E3999C /* MatchListPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		FA9CD2CA230F6B7B00E841FA /* View */ = {
			isa = PBXGroup;
			children = (
				FA9CD2CB230F6B8800E841FA /* Cell */,
				FA9CD28B230F68A200E841FA /* MatchListViewController.swift */,
				FA9CD28D230F68A200E841FA /* MatchList.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FA9CD2CB230F6B8800E841FA /* Cell */ = {
			isa = PBXGroup;
			children = (
				FA9CD2CC230F6B9E00E841FA /* MatchTableViewCell.swift */,
				FA9CD2CD230F6B9E00E841FA /* MatchTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		FA9CD2D0230F720000E841FA /* Model */ = {
			isa = PBXGroup;
			children = (
				FA907AAE230F822E00E3999C /* MatchList.swift */,
				FA907AB0230F88E100E3999C /* BaseError.swift */,
				FA1E42C223117F16001D0BC7 /* MatchDetail.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FA9CD2D1230F813600E841FA /* Service */ = {
			isa = PBXGroup;
			children = (
				FA9CD2D2230F814900E841FA /* MatchListService.swift */,
				FA1E430723119646001D0BC7 /* MatchBidService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		FAAD856C231354EC008FDE10 /* Unavailable */ = {
			isa = PBXGroup;
			children = (
				FAAD856D231354FE008FDE10 /* UnavailableViewController.swift */,
				FAAD856E231354FE008FDE10 /* UnavailableViewController.xib */,
			);
			path = Unavailable;
			sourceTree = "<group>";
		};
		FAAD857323136842008FDE10 /* UserDefaults */ = {
			isa = PBXGroup;
			children = (
				FAAD857423136867008FDE10 /* UserDefaultsManager.swift */,
			);
			path = UserDefaults;
			sourceTree = "<group>";
		};
		FACBACE92310BE6200AC3512 /* MatchList */ = {
			isa = PBXGroup;
			children = (
				FA9CD2CA230F6B7B00E841FA /* View */,
				FA9CD2C9230F6B7600E841FA /* Presenter */,
			);
			path = MatchList;
			sourceTree = "<group>";
		};
		FACBACEA2310BE8500AC3512 /* MatchDetail */ = {
			isa = PBXGroup;
			children = (
				FACBACEC2310BE9700AC3512 /* View */,
				FACBACEB2310BE9100AC3512 /* Presenter */,
			);
			path = MatchDetail;
			sourceTree = "<group>";
		};
		FACBACEB2310BE9100AC3512 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				FA1E42C423117F30001D0BC7 /* MatchDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		FACBACEC2310BE9700AC3512 /* View */ = {
			isa = PBXGroup;
			children = (
				FA1E427E2310C52F001D0BC7 /* Cell */,
				FACBACED2310BEAC00AC3512 /* MatchDetailViewController.swift */,
				FACBACEF2310BF8200AC3512 /* MatchDetail.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA9CD285230F68A200E841FA /* Brasileirao */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA9CD2B1230F68A300E841FA /* Build configuration list for PBXNativeTarget "Brasileirao" */;
			buildPhases = (
				BC9ED147A11AD3068765C6B7 /* [CP] Check Pods Manifest.lock */,
				FA9CD282230F68A200E841FA /* Sources */,
				FA9CD283230F68A200E841FA /* Frameworks */,
				FA9CD284230F68A200E841FA /* Resources */,
				3CF4B0525B89E65144D3B272 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Brasileirao;
			productName = Brasileirao;
			productReference = FA9CD286230F68A200E841FA /* Brasileirao.app */;
			productType = "com.apple.product-type.application";
		};
		FA9CD29C230F68A300E841FA /* BrasileiraoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA9CD2B4230F68A300E841FA /* Build configuration list for PBXNativeTarget "BrasileiraoTests" */;
			buildPhases = (
				07158FF47198F84A29BDF955 /* [CP] Check Pods Manifest.lock */,
				FA9CD299230F68A300E841FA /* Sources */,
				FA9CD29A230F68A300E841FA /* Frameworks */,
				FA9CD29B230F68A300E841FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA9CD29F230F68A300E841FA /* PBXTargetDependency */,
			);
			name = BrasileiraoTests;
			productName = BrasileiraoTests;
			productReference = FA9CD29D230F68A300E841FA /* BrasileiraoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FA9CD2A7230F68A300E841FA /* BrasileiraoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA9CD2B7230F68A300E841FA /* Build configuration list for PBXNativeTarget "BrasileiraoUITests" */;
			buildPhases = (
				7812672E940126A7533113E0 /* [CP] Check Pods Manifest.lock */,
				FA9CD2A4230F68A300E841FA /* Sources */,
				FA9CD2A5230F68A300E841FA /* Frameworks */,
				FA9CD2A6230F68A300E841FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA9CD2AA230F68A300E841FA /* PBXTargetDependency */,
			);
			name = BrasileiraoUITests;
			productName = BrasileiraoUITests;
			productReference = FA9CD2A8230F68A300E841FA /* BrasileiraoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA9CD27E230F68A200E841FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Andrew Castro";
				TargetAttributes = {
					FA9CD285230F68A200E841FA = {
						CreatedOnToolsVersion = 10.2;
					};
					FA9CD29C230F68A300E841FA = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = FA9CD285230F68A200E841FA;
					};
					FA9CD2A7230F68A300E841FA = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = FA9CD285230F68A200E841FA;
					};
				};
			};
			buildConfigurationList = FA9CD281230F68A200E841FA /* Build configuration list for PBXProject "Brasileirao" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA9CD27D230F68A200E841FA;
			productRefGroup = FA9CD287230F68A200E841FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA9CD285230F68A200E841FA /* Brasileirao */,
				FA9CD29C230F68A300E841FA /* BrasileiraoTests */,
				FA9CD2A7230F68A300E841FA /* BrasileiraoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA9CD284230F68A200E841FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA9CD297230F68A300E841FA /* LaunchScreen.storyboard in Resources */,
				FAAD8570231354FE008FDE10 /* UnavailableViewController.xib in Resources */,
				FA9CD2C1230F696200E841FA /* SF-Pro-Text-Regular.otf in Resources */,
				FA1E42822310C5F2001D0BC7 /* MatchBidTableViewCell.xib in Resources */,
				FA9CD2CF230F6B9E00E841FA /* MatchTableViewCell.xib in Resources */,
				FA9CD2C2230F696200E841FA /* SF-Pro-Text-Bold.otf in Resources */,
				FA9CD294230F68A300E841FA /* Assets.xcassets in Resources */,
				FA9CD2C4230F696200E841FA /* SF-Pro-Text-Medium.otf in Resources */,
				FA9CD2C0230F696200E841FA /* SF-Pro-Text-Light.otf in Resources */,
				FACBACF02310BF8200AC3512 /* MatchDetail.storyboard in Resources */,
				FA9CD28F230F68A200E841FA /* MatchList.storyboard in Resources */,
				FA9CD2C3230F696200E841FA /* SF-Pro-Text-Semibold.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA9CD29B230F68A300E841FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA9CD2A6230F68A300E841FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		07158FF47198F84A29BDF955 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BrasileiraoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3CF4B0525B89E65144D3B272 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Brasileirao/Pods-Brasileirao-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Brasileirao/Pods-Brasileirao-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7812672E940126A7533113E0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BrasileiraoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BC9ED147A11AD3068765C6B7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Brasileirao-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA9CD282230F68A200E841FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA9CD292230F68A200E841FA /* Brasileirao.xcdatamodeld in Sources */,
				FAAD856F231354FE008FDE10 /* UnavailableViewController.swift in Sources */,
				FA907AAF230F822E00E3999C /* MatchList.swift in Sources */,
				FA9CD28C230F68A200E841FA /* MatchListViewController.swift in Sources */,
				FA1E42812310C5F2001D0BC7 /* MatchBidTableViewCell.swift in Sources */,
				FA1E42C323117F16001D0BC7 /* MatchDetail.swift in Sources */,
				FACBACEE2310BEAC00AC3512 /* MatchDetailViewController.swift in Sources */,
				FA9CD28A230F68A200E841FA /* AppDelegate.swift in Sources */,
				FA9CD2CE230F6B9E00E841FA /* MatchTableViewCell.swift in Sources */,
				FA1E42C523117F30001D0BC7 /* MatchDetailPresenter.swift in Sources */,
				FA7500582310361B002B282A /* Reachability.swift in Sources */,
				FA9CD2D3230F814900E841FA /* MatchListService.swift in Sources */,
				FA907AB1230F88E100E3999C /* BaseError.swift in Sources */,
				FA1E430823119646001D0BC7 /* MatchBidService.swift in Sources */,
				FAAD857523136867008FDE10 /* UserDefaultsManager.swift in Sources */,
				FA907AB3230F89B700E3999C /* MatchListPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA9CD299230F68A300E841FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA9CD2A2230F68A300E841FA /* BrasileiraoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA9CD2A4230F68A300E841FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA9CD2AD230F68A300E841FA /* BrasileiraoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA9CD29F230F68A300E841FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA9CD285230F68A200E841FA /* Brasileirao */;
			targetProxy = FA9CD29E230F68A300E841FA /* PBXContainerItemProxy */;
		};
		FA9CD2AA230F68A300E841FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA9CD285230F68A200E841FA /* Brasileirao */;
			targetProxy = FA9CD2A9230F68A300E841FA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA9CD28D230F68A200E841FA /* MatchList.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA9CD28E230F68A200E841FA /* Base */,
			);
			name = MatchList.storyboard;
			sourceTree = "<group>";
		};
		FA9CD295230F68A300E841FA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA9CD296230F68A300E841FA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA9CD2AF230F68A300E841FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA9CD2B0230F68A300E841FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA9CD2B2230F68A300E841FA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 487D6337CD9BD3537730A873 /* Pods-Brasileirao.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8F6BWTHAL;
				INFOPLIST_FILE = Brasileirao/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com..br.Brasileirao;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA9CD2B3230F68A300E841FA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40DCA4191945C457001BDB14 /* Pods-Brasileirao.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8F6BWTHAL;
				INFOPLIST_FILE = Brasileirao/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com..br.Brasileirao;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FA9CD2B5230F68A300E841FA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7EBFEF1194B2BCE3C9E650DC /* Pods-BrasileiraoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8F6BWTHAL;
				INFOPLIST_FILE = BrasileiraoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com..br.BrasileiraoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Brasileirao.app/Brasileirao";
			};
			name = Debug;
		};
		FA9CD2B6230F68A300E841FA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5940DF8E11BC0888B6593C16 /* Pods-BrasileiraoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8F6BWTHAL;
				INFOPLIST_FILE = BrasileiraoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com..br.BrasileiraoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Brasileirao.app/Brasileirao";
			};
			name = Release;
		};
		FA9CD2B8230F68A300E841FA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 085600F9EA9BC6245153A075 /* Pods-BrasileiraoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8F6BWTHAL;
				INFOPLIST_FILE = BrasileiraoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com..br.BrasileiraoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Brasileirao;
			};
			name = Debug;
		};
		FA9CD2B9230F68A300E841FA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A614BADD6AEA82E731E105F7 /* Pods-BrasileiraoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8F6BWTHAL;
				INFOPLIST_FILE = BrasileiraoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com..br.BrasileiraoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Brasileirao;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA9CD281230F68A200E841FA /* Build configuration list for PBXProject "Brasileirao" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA9CD2AF230F68A300E841FA /* Debug */,
				FA9CD2B0230F68A300E841FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA9CD2B1230F68A300E841FA /* Build configuration list for PBXNativeTarget "Brasileirao" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA9CD2B2230F68A300E841FA /* Debug */,
				FA9CD2B3230F68A300E841FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA9CD2B4230F68A300E841FA /* Build configuration list for PBXNativeTarget "BrasileiraoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA9CD2B5230F68A300E841FA /* Debug */,
				FA9CD2B6230F68A300E841FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA9CD2B7230F68A300E841FA /* Build configuration list for PBXNativeTarget "BrasileiraoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA9CD2B8230F68A300E841FA /* Debug */,
				FA9CD2B9230F68A300E841FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FA9CD290230F68A200E841FA /* Brasileirao.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FA9CD291230F68A200E841FA /* Brasileirao.xcdatamodel */,
			);
			currentVersion = FA9CD291230F68A200E841FA /* Brasileirao.xcdatamodel */;
			path = Brasileirao.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FA9CD27E230F68A200E841FA /* Project object */;
}
