<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Match Detail View Controller-->
        <scene sceneID="Uov-gj-WUf">
            <objects>
                <viewController storyboardIdentifier="MatchDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lmu-ga-Orz" customClass="MatchDetailViewController" customModule="Brasileirao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud3-EY-fBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brH-xs-eDl">
                                <rect key="frame" x="0.0" y="116.5" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FJU-jR-8uo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-07-S7Q">
                                <rect key="frame" x="0.0" y="157.5" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8Ux-Hd-NuS"/>
                                    <constraint firstAttribute="height" constant="1" id="LVs-5V-vi5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-RQ-KLY">
                                <rect key="frame" x="10" y="50" width="300" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-bP-aCB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="58.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyShield" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-B7-jfV">
                                                <rect key="frame" x="30" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jua-Ww-N9t"/>
                                                    <constraint firstAttribute="width" constant="40" id="qNj-Bg-Kce"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluminense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-zA-Mea">
                                                <rect key="frame" x="0.0" y="44" width="100" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NjJ-rx-v6s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-z7-fzs">
                                        <rect key="frame" x="100" y="0.0" width="100" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="99 x 99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-eA-Qon">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vjW-9F-MPj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45:35 - 1T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-3P-NVn">
                                                <rect key="frame" x="0.0" y="41.5" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lkj-pS-NdR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-8X-oT5">
                                        <rect key="frame" x="200" y="0.0" width="100" height="58.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyShield" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-eN-wBH">
                                                <rect key="frame" x="30" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="32m-IU-Kpn"/>
                                                    <constraint firstAttribute="width" constant="40" id="fjF-mY-g7D"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flamengo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3S-vz-HVN">
                                                <rect key="frame" x="0.0" y="44" width="100" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="85h-ag-cSj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-e7-clG">
                                <rect key="frame" x="104.5" y="122.5" width="111.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maracanã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-PI-ulD">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GIo-yh-vbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/12/2019 - 16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baP-fO-k9E">
                                        <rect key="frame" x="0.0" y="15.5" width="111.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="8Bd-3n-muA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="244-Jf-76T">
                                <rect key="frame" x="0.0" y="158.5" width="320" height="409.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lmu-ga-Orz" id="IIA-jd-3gy"/>
                                    <outlet property="delegate" destination="Lmu-ga-Orz" id="PPC-Jp-RNq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-f3-XQZ">
                                <rect key="frame" x="150" y="353.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Grb-sc-aav"/>
                                    <constraint firstAttribute="width" constant="20" id="tte-kn-5N1"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="244-Jf-76T" firstAttribute="leading" secondItem="Odn-2z-7Vu" secondAttribute="leading" id="3Ml-jr-Tl4"/>
                            <constraint firstItem="NiJ-e7-clG" firstAttribute="top" secondItem="brH-xs-eDl" secondAttribute="bottom" constant="5" id="5Dd-bJ-YS4"/>
                            <constraint firstItem="Dhb-07-S7Q" firstAttribute="top" secondItem="NiJ-e7-clG" secondAttribute="bottom" constant="5" id="65Y-O4-vkG"/>
                            <constraint firstItem="brH-xs-eDl" firstAttribute="top" secondItem="Grq-RQ-KLY" secondAttribute="bottom" constant="8" symbolic="YES" id="BJd-h1-dSf"/>
                            <constraint firstItem="Grq-RQ-KLY" firstAttribute="leading" secondItem="Odn-2z-7Vu" secondAttribute="leading" constant="10" id="HSO-6N-bqa"/>
                            <constraint firstItem="Grq-RQ-KLY" firstAttribute="centerX" secondItem="Odn-2z-7Vu" secondAttribute="centerX" id="LjT-HF-PvU"/>
                            <constraint firstAttribute="trailing" secondItem="Dhb-07-S7Q" secondAttribute="trailing" id="Loh-Li-UMx"/>
                            <constraint firstItem="brH-xs-eDl" firstAttribute="leading" secondItem="Odn-2z-7Vu" secondAttribute="leading" id="Mtm-Bs-5ho"/>
                            <constraint firstItem="Grq-RQ-KLY" firstAttribute="top" secondItem="Odn-2z-7Vu" secondAttribute="top" constant="30" id="Ndl-fu-z7d"/>
                            <constraint firstItem="Odn-2z-7Vu" firstAttribute="trailing" secondItem="244-Jf-76T" secondAttribute="trailing" id="OqH-Pb-Ola"/>
                            <constraint firstItem="Odn-2z-7Vu" firstAttribute="trailing" secondItem="Grq-RQ-KLY" secondAttribute="trailing" constant="10" id="Qxd-aH-cL6"/>
                            <constraint firstItem="Dhb-07-S7Q" firstAttribute="leading" secondItem="Ud3-EY-fBP" secondAttribute="leading" id="Spi-jT-ywa"/>
                            <constraint firstItem="SBn-f3-XQZ" firstAttribute="centerX" secondItem="244-Jf-76T" secondAttribute="centerX" id="ehv-XU-UkY"/>
                            <constraint firstItem="NiJ-e7-clG" firstAttribute="centerX" secondItem="Odn-2z-7Vu" secondAttribute="centerX" id="hR0-KE-uuL"/>
                            <constraint firstItem="Odn-2z-7Vu" firstAttribute="bottom" secondItem="244-Jf-76T" secondAttribute="bottom" id="og6-OW-tqK"/>
                            <constraint firstItem="Odn-2z-7Vu" firstAttribute="trailing" secondItem="brH-xs-eDl" secondAttribute="trailing" id="zCJ-Td-XCM"/>
                            <constraint firstItem="244-Jf-76T" firstAttribute="top" secondItem="Dhb-07-S7Q" secondAttribute="bottom" id="zIr-oY-0l8"/>
                            <constraint firstItem="SBn-f3-XQZ" firstAttribute="centerY" secondItem="244-Jf-76T" secondAttribute="centerY" id="zeU-fw-png"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odn-2z-7Vu"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="SBn-f3-XQZ" id="CYd-dD-E43"/>
                        <outlet property="dateAndHour" destination="baP-fO-k9E" id="h1x-xO-9ZI"/>
                        <outlet property="homeTeamName" destination="XJV-zA-Mea" id="HEM-sA-0vB"/>
                        <outlet property="homeTeamShield" destination="MVl-B7-jfV" id="LP7-eg-6v6"/>
                        <outlet property="matchLocal" destination="Pcn-PI-ulD" id="89n-rv-WaM"/>
                        <outlet property="matchTime" destination="UZ5-3P-NVn" id="LND-Aa-TdF"/>
                        <outlet property="outTeamName" destination="s3S-vz-HVN" id="cO5-vw-Mxf"/>
                        <outlet property="outTeamShield" destination="8ed-eN-wBH" id="kVY-bR-tZj"/>
                        <outlet property="scoreboard" destination="0VM-eA-Qon" id="ygG-Jz-vGN"/>
                        <outlet property="tableView" destination="244-Jf-76T" id="UBy-KQ-Wxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeK-e7-8e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="-263.16964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyShield" width="32" height="32"/>
    </resources>
</document>
